# AntiCheatBase

./: README.md  pom.xml
src/main/java/org/union4dev/anticheat/: AntiCheat.java  AntiCheatAPI.java
src/main/java/org/union4dev/anticheat/detector/: DetectionType.java  Detector.java
src/main/java/org/union4dev/anticheat/detector/implement/badpackets/: BadPacketSlot.java
src/main/java/org/union4dev/anticheat/detector/implement/misc/: SetBackConfirm.java
src/main/java/org/union4dev/anticheat/listener/: ConnectionListener.java  PacketListener.java
src/main/java/org/union4dev/anticheat/manager/: ConfigManager.java  DetectorManager.java  TeleportManager.java
src/main/java/org/union4dev/anticheat/player/: PlayerData.java
src/main/java/org/union4dev/anticheat/util/dataset/: PlayerLocation.java  TeleportType.java
src/main/java/org/union4dev/anticheat/util/player/: PlayerUtil.java
src/main/resources/: plugin.yml
src/main/resources/config/: en.yml  zh.yml
src/main/resources/detection/: en.yml  zh.yml
